# java-mvn

./: README.md  dependency-reduced-pom.xml  pom.xml
ATTD/api/Point/: Points Service.postman_collection.json
src/main/java/wlb/: App.java  Points.java  Royalty.java
src/test/java/wlb/: RoyaltyTest.java
